<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        /* Reset some default browser styles */
        body, h1, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            font-family: Arial, sans-serif;
            background-image: url('background.jpg');
            background-size: cover;
           
            color: #fff;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            	
            padding: 20px;
            text-align: center;
        }

        header {
            margin-top: 20px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 10px;
        }

        img {
            max-width: 150px;
            border-radius: 50%;
            border: 4px solid #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .personal-info {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            margin-top: 20px;
        }

        .personal-info ul {
            text-align: left;
        }

        .personal-info li {
            margin: 10px 0;
        }

        .personal-info strong {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1 style="color:black">ABHILASH</h1>
            <img src="profile-photo.jpg" alt="Profile Photo">
        </header>
        <section class="personal-info">
            <ul>
                 <li><strong>College:</strong> NMAMIT,Nitte,Karkala,Udupi</li>
                 <li><strong>Class:</strong> 2nd year Engineering</li>
  <li><strong>Program:</strong> B.Tech</li> 
 <li><strong>Course:</strong>Computer Science Engineering</li> 

                  <li><strong>Section:</strong> B</li>
                  <li><strong>USN:</strong>NNM22CS006 </li>
                <li><strong>Blood Group:</strong> A+</li>
                 <li><strong>Address:</strong>Koojappady,Vittla p.o.,Vittla ,Bantwala,D.K.,PIN:574243 </li>
                 <li><strong>Gmail:</strong> nnm22cs006@nmamit.in</li>
                <li><strong>Religion:</strong> Hindu</li>
                 <li><strong>Age:</strong> 19</li>
               <li><strong>pre.university:</strong> Puttur</li>
                <li><strong>Date of Birth:</strong> June 19,2004</li>
               
            </ul>
        </section>
    </div>
</body>
</html>
